@echo off
color 0A
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Found Cheatbreaker Client  (CheatBreaker.exe, PID: 10328)
echo    ^,^-^-^-^-^-^-^.
echo    ^`^-^_^_^_^_^-^'        ^,^-^-^-^-^-^-^-^-^-^-^-^.
echo     ^,^i^-^-^i^.         ^|           ^|
echo    ^/ ^@  ^@ ^\       ^/  ^H^E^E ^H^E^E^!  ^|
echo   ^| ^-^.^_^_^.^- ^| ^_^_^_^-^'             ^J
echo    ^\^.    ^,^/ ^"^"^"^"^"^"^"^"^"^"^"^"^"^"^"^"^"^"^'
echo    ^,^\^"^"^"^"^/^.
echo  ^,^'  ^`^-^-^'  ^`^.
echo ^(^_^,^i^'    ^`^i^.^_^)
echo    ^|      ^|
echo    ^|  ^,^.  ^|
echo    ^| ^|  ^| ^|
echo    ^`^-^'  ^`^-^'  
TIMEOUT /T 2 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Enabling patchguard hook
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Enabling patchguard hook .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Enabling patchguard hook ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Enabling patchguard hook ...
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Enabling patchguard hook
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Enabling patchguard hook .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Enabling patchguard hook ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Enabling patchguard hook ...
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Enabling patchguard hook
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Enabling patchguard hook .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Enabling patchguard hook ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Enabling patchguard hook ...

TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Clearing user data
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Clearing user data .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Clearing user data ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Clearing user data ...
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Clearing user data
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Clearing user data .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Clearing user data ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Clearing user data ...
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Clearing user data
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Clearing user data .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Clearing user data ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Clearing user data ...

TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Fetching remote server 
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Fetching remote server .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Fetching remote server ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Fetching remote server ...
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Fetching remote server 
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Fetching remote server .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Fetching remote server ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Fetching remote server ...
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Fetching remote server 
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Fetching remote server .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Fetching remote server ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Fetching remote server ...
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo Downloading module 1%% [-                   ]
            
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo Downloading module 8%% [--                  ]
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo Downloading module 15%% [--                  ]
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo Downloading module 23%% [----                ]
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo Downloading module 37%% [-----               ]
            
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo Downloading module 44%% [-------             ]
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo Downloading module 57%% [-----------         ]
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo Downloading module 72%% [---------------     ]
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo Downloading module 90%% [------------------  ]
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo Downloading module 100%% [-------------------]
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo Downloading driver 3%% [-                   ]
            
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo Downloading driver 11%% [--                  ]
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo Downloading driver 17%% [--                  ]
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo Downloading driver 26%% [----                ]
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo Downloading driver 33%% [-----               ]
            
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo Downloading driver 47%% [-------             ]
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo Downloading driver 59%% [-----------         ]
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo Downloading driver 74%% [---------------     ]
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo Downloading driver 93%% [------------------  ]
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo Downloading driver 100%% [-------------------]
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Loading driver
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Loading driver .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Loading driver ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Loading driver ...
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Loading driver
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Loading driver .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Loading driver ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Loading driver ...

timeout /t 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Mapping virtual memory
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Mapping virtual memory .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Mapping virtual memory ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Mapping virtual memory ...
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Mapping virtual memory
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Mapping virtual memory .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Mapping virtual memory ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Mapping virtual memory ...



TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Hooking JNI function table
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Hooking JNI function table .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Hooking JNI function table ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Hooking JNI function table ...
cd %localhost%
echo .> p0lybot.sys
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Hooking JNI function table
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Hooking JNI function table .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Hooking JNI function table ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Hooking JNI function table ...
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Hooking JNI function table
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Hooking JNI function table .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Hooking JNI function table ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Hooking JNI function table ...




TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Pattern scanning loaded classes
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Pattern scanning loaded classes .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Pattern scanning loaded classes ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Pattern scanning loaded classes ...
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Pattern scanning loaded classes
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Pattern scanning loaded classes .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Pattern scanning loaded classes ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Pattern scanning loaded classes ...
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Pattern scanning loaded classes
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Pattern scanning loaded classes .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Pattern scanning loaded classes ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Pattern scanning loaded classes ...

TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Instrumenting Netty methods
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Instrumenting Netty methods .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Instrumenting Netty methods ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Instrumenting Netty methods ...

TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Instrumenting Netty methods
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Instrumenting Netty methods .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Instrumenting Netty methods ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Instrumenting Netty methods ...

TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Instrumenting Netty methods
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Instrumenting Netty methods .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Instrumenting Netty methods ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Instrumenting Netty methods ...
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Initializing
TIMEOUT /T 3 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         p0lybot successfully loaded
echo               ^,^-^-^-^. 
echo            ^,^.^'^-^.   ^\ 
echo           ^( ^( ^,^'^"^"^"^"^"^-^. 
echo           ^`^,^X          ^`^. 
echo           ^/^` ^`           ^`^.^_ 
echo          ^(            ^,   ^,^_^\ 
echo          ^|          ^,^-^-^-^.^,^'^o ^`^. 
echo          ^|         ^/ ^o   ^\     ^) 
echo           ^\ ^,^.    ^(      ^.^_^_^_^_^, 
echo            ^\^| ^\    ^\^_^_^_^_^,^'     ^\ 
echo          ^'^`^'^\  ^\        _,____,' 
echo          ^\  ^,-^-      ^,^-^'     ^\ 
echo           ^( ^C     ^,^'         ^\ 
echo           ^ `^-^-^'  ^.^'           ^| 
echo               ^|   ^|         ^.^O ^| 
echo             ^_^_^|    ^\        ^,^-^'^_ 
echo            ^/ ^`^L     ^`^.^_  ^_^,^'  ^' ^`^. 
echo           ^/    ^`^-^-^.^.^_  `'^,^.   ^_^\  ` 
echo           ^`^-^.       ^/^\  ^| ^`^. ^( ^,^\  ^\ 
echo          ^_^/  ^`^-^.^_  ^/  ^\ ^|^-^-^'  ^(     ^\ 
echo         ^'^  ^`^-^.   ^`^'    ^\^/^\^`^.   ^`^.    ^) 
echo               ^\         ^\ ^`^.  ^|    ^| 
TIMEOUT /T 2 > nul

cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo Type "help" for commands
set /p cmd=""
if '%cmd%' == 'help' goto cmd.help
exit

:cmd.help
timeout /t 0 > nul
echo 1. help / prints commands
echo 2. self destruct / self destructs client
set /p cmd=""
if '%cmd%' == 'help' goto cmd.help
if '%cmd%' == 'self destruct' goto cmd.selfd
if '%cmd%' == '1' goto cmd.help
if '%cmd%' == '2' goto cmd.selfd
exit

:cmd.selfd

cd %localhost%

TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Unloading driver
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Unloading driver .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Unloading driver ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Unloading driver ...


TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Self destructing
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Self destructing .
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Self destructing ..
TIMEOUT /T 0 > nul
cls
echo         ^_^_^_  ^_       ^_           ^_   
echo  ^_ ^_^_  ^/ ^_ ^\^| ^|^_   ^_^| ^|^_^_   ^_^_^_ ^| ^|^_ 
echo ^| ^'^_ ^\^| ^| ^| ^| ^| ^| ^| ^| ^'^_ ^\ ^/ ^_ ^\^| ^_^_^|
echo ^| ^|^_^) ^| ^|^_^| ^| ^| ^|^_^| ^| ^|^_^) ^| ^(^_^) ^| ^|^_ 
echo ^| ^.^_^_^/ ^\^_^_^_^/^|^_^|^\^_^_^, ^|^_^.^_^_^/ ^\^_^_^_^/ ^\^_^_^|
echo ^|^_^|            ^|^_^_^_^/  
echo.
echo         Self destructing ...

del "p0lybot.sys"
TIMEOUT /T 2 > nul
exit /b 

pause > nul